.banner {
    background-image: url("../../assets/banner/banner-1.jpeg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 72 / 30;

    .container {
        height: 100%;
    }

    .banner-inner {
        width: 50%;
        align-self: center;
    }

    .banner-title {
        color: #3E6749;
        font-weight: 500;
        letter-spacing: 0.42px;
        text-transform: uppercase;
        margin-bottom: 4px;
    }

    .banner-header {
        font-size: 5rem;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 24px;
    }

    p {
        color: #635F5F;
        font-size: 18px;
        margin-bottom: 40px;
    }

    @include respond-to(mobile) {
        background-position: 50% 100%;
        aspect-ratio: 32 / 25;

        .banner-inner {
            width: 65%;
        }

        .banner-header {
            font-size: 3.5rem;
        }

        p {
            font-size: 1rem;
        }
    }

    @include respond-to(phone) {
        background-position: 50% 100%;
        aspect-ratio: 3 / 4;

        .banner-inner {
            width: 100%;
        }

        .banner-title {
            font-size: 0.75rem;
        }

        .banner-header {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 24px;
        }

        .banner-header, p {
            width: 85%;
        }

        .btn.btn-primary {
            width: 100%;
        }
    }
}

.products {
    padding-top: 100px;

    .products-header {
        color: #635F5F;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.42px;
        text-transform: uppercase;
    }

    .products-title {
        font-size: 3.5rem;
    }

    .products-inner {
        width: auto;
        padding-top: 64px;
        padding-bottom: 120px;
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, 25%));
        grid-auto-flow: column;
        overflow-x: auto;
        gap: 32px;

        .card {
            font-family: $secondary-font;
            border: 0;
            text-align: center;

            .card-img {
                width: 100%;
                aspect-ratio: 1 / 1;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;

                img {
                    max-height: 100%;
                    width: auto;
                }
            }

            .card-text {
                font-weight: 700;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }

    @include respond-to(mobile) {
        padding-top: 64px;

        .products-title {
            font-size: 2.5rem;
        }

        .products-inner {
            margin-left: -35px;
            margin-right: -35px;
            padding-top: 40px;
            padding-bottom: 64px;
            gap: 24px;
        }
    }

    @include respond-to(phone) {
        padding-top: 48px;

        .products-header {
            font-size: 12px;
            margin-bottom: 4px;
        }

        .products-title {
            font-size: 2rem;
        }

        .products-inner {
            grid-template-columns: repeat(4, minmax(240px, 25%));
            padding-bottom: 48px;
        }
    }
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    .grid-wrapper-link {
        font-size: 2rem;
        background-color: #ffd8a8;
        padding: 32px 16px;
        aspect-ratio: 1 / 1;
        color: #d9480f;

        &:nth-child(2) {
            grid-column: 3;
            grid-row: 2;
        }

        &:nth-child(5) {
            font-size: 4rem;
            padding: 40px;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }
    }
}